<view class="container">
  <!-- <view class="userinfo">
      <open-data class="userinfo-avatar" type="userAvatarUrl" background-size="cover"></open-data>
  </view> -->
  <image src="https://746d-tmassistant-5275ad-1258071577.tcb.qcloud.la/images/wordmark.jpg?sign=96493e305a60a730248c17bbac0582e4&t=1542367082" style="height: 80px; width: 100%" />
</view>
<view class="page-body">
    <view class="page__hd">
    <text decode="true" class="page__desc">
    Toastmasters（头马）是非盈利的国际教育组织，致力于提高会员的公众演说、沟通能力以及领导力。自1924年成立以来，已有91年的历史，并在全球126个国家拥有约16600个分会，357000个会员。
    </text>
    </view>
  <view class="page-section tc">
    <video id="myVideo" src="cloud://tmassistant-5275ad.746d-tmassistant-5275ad/video/TM/introduction_tm.mp4" binderror="videoErrorCallback" controls></video>

    <!-- <view class="btn-area">
      <button bindtap="bindPlay" class="page-body-button" type="primary">播放</button>
      <button bindtap="bindPause" class="page-body-button" type="primary">暂停</button>
    </view> -->
  </view>
</view>
