<!--pages/my/my.wxml-->
<image src="../../images/wordmark.jpg" style="height: 80px; width: 100%" />
<view class="page">
    <view class="page__hd">
        <view class="page__desc">\r\n\r\n\r\n\r\n\r\n\r\n\r\nToastmasters（头马）是非盈利的国际教育组织，致力于提高会员的公众演说、沟通能力以及领导力。自1924年成立以来，已有91年的历史，并在全球126个国家拥有约16600个分会，357000个会员。</view>
                <view class="page__desc">\r\n\r\n\r\n\r\n\r\n\r\n\r\n"头马助手"是头马领域最好的小程序，同时也在不断演进中，赶紧收藏并期待下一个惊喜。</view>
    </view>
</view>

<!-- <view class="page">
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="*this">
                <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../images/icon_tabbar.png" />
                    <view class="weui-grid__label">反馈与建议</view>
                </navigator>
            </block>
        </view>
    </view>
</view> -->

<view class="page">
    <view class="page__hd">
        <view class="page__title">Pathways指导</view>

        <navigator url="/pages/pathways/levels/levels" open-type="switchTab">
          <view class="page__desc">\r\n\r\n\r\n\r\n\r\n\r\n\r\nPathways是Toastmasters（头马）2018年上线的新教育体系。本工具<p style="color:#8B0000">将Pathways各个Level项目的目的和概述进行了整理</p>。在这里你可以一览所有Pathways的项目，复制所需项目的目的和概述，不用再翻阅厚重的文档。<p style="color:#00BFFF">点击直达</p></view>
        </navigator>

    </view>
</view>

<view class="page">
    <view class="page__hd">
        <view class="page__title">时间官工具</view>
        <navigator url="/pages/tm/clock/set/set" open-type="switchTab">
          <view class="page__desc">\r\n\r\n\r\n\r\n\r\n\r\n\r\n时间官的职责是管理好每个角色人的时间，通过红、黄、绿三色示意牌来提醒角色人。</view>
          <view class="page__desc">\r\n\r\n\r\n\r\n\r\n\r\n\r\n本工具可以帮助时间官更好的进行时间管理, 根据演讲时间在到达特定时间时通过<p style="color:#8B0000">更换背景颜色起到提醒作用，并有振动提醒</p>；或者可以将其作为<p style="color:#8B0000">红黄绿牌替代工具</p>，直接手动自定义背景色。<p style="color:#00BFFF">点击直达</p></view>
        </navigator>
    </view>
</view>

<view class="page">
    <view class="page__hd">
        <view class="page__title">建议反馈</view>
        <navigator target="miniProgram" open-type="navigate" app-id="{{ appId }}" extra-data="{{ extraData }}" version="release">
          <view class="page__desc">\r\n\r\n\r\n\r\n\r\n\r\n\r\n点击进入<p style="color:#00BFFF">头马助手反馈专区</p></view>
        </navigator>
    </view>
</view>

<view class="page__ft" bindtap='toMiniProgram'>Powered by 
  <p style="color:#00BFFF">可能性工作室</p>
  <view class="weui-footer__text">Copyright © 2018-2018 jinbin</view>
</view>

