/* pages/pathways/levels/levels.wxss */

.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 90%;
    /* height: 60%; */
}
.mini-btn{
    margin-right: 5px;
}
.mini-btn50{
    margin-right: 5px;
    width: 50%
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
    font-size: 14px;
    color: #888888;
}