<!--menu.wxml-->
<official-account></official-account>
<image src="../../../images/Pathwayslogo.jpg" style="height: 200px; width: 100%" />

    <view class="button-sp-area">

        <button id="1" class="weui-btn mini-btn" style="border:1px solid black;color:black" type="primary" plain="true" bindtap="toLevel">
        阶段一：掌握基础
        </button>
        <button id="2" class="weui-btn mini-btn" style="border:1px solid black;color:black" type="primary" plain="true" bindtap="toLevel"> 
        阶段二：学习风格
        </button>
        <button id="3" class="weui-btn mini-btn" style="border:1px solid black;color:black" type="primary" plain="true" bindtap="toLevel">
        阶段三：丰富知识
        </button>
        <button id="4" class="weui-btn mini-btn" style="border:1px solid black;color:black" type="primary" plain="true" bindtap="toLevel">
        阶段四：培养技能
        </button>   
        <button id="5" class="weui-btn mini-btn" style="border:1px solid black;color:black" type="primary" plain="true" bindtap="toLevel">
        阶段五：专业展示
        </button>
    </view>
