<!--pages/agenda/agenda.wxml-->

<view class="gallery">
	<!-- <view class="left">
		<image src="cloud://backup-osmic.6261-backup-osmic-1258071577/images/poster/poster1.jpeg" mode="widthFix"></image>
	</view> -->
	<!-- <view class="right"> -->
	<image wx:if="{{index % 2 != 0 }}" src="{{item}}" wx:for="{{posters}}" mode="widthFix"></image>
	<!-- </view> -->
	<image wx:if="{{index % 2 == 0 }}" src="{{item}}" wx:for="{{posters}}" mode="widthFix"></image>
</view>