<!--article.wxml-->
<view class="page">
    <view class="page__hd">
      <navigator url="/pages/menu/menu" open-type="switchTab">
        <view class="page__title">{{level_name_ch}}</view>
        <view class="page__desc">{{level_name_en}}</view>
      </navigator>
    </view>
    
    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <block wx:for="{{level}}" wx:key="id">
                <view class="kind-list__item">
                    <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <view class="titleItem">{{item.name}}</view>
                    </view>
                    <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                            <text wx:if="{{item.id % 2 == 1}}" class="pageItem" space="ensp" selectable='true'>        {{item.desc}}\n        Purpose:\n        {{item.purpose}} \n        Overview:\n        {{item.overview}}\n        This project includes:\n        {{item.includes}} </text>
                            <text wx:if="{{item.id % 2 == 0}}" class="pageItem" space="ensp" selectable='true'>       {{item.desc}}\n       目的:\n       {{item.purpose}} \n       概述:\n       {{item.overview}} \n       这个项目包括:\n       {{item.includes}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>

</view>
