/* pages/webview/webview.wxss */

.container1 {
  display: flex;
  flex-direction: column;
}

.bottomImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.vol-content-text {
  /* width: 100%; */
  padding: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  /* min-height: 200rpx; */
  font-size: 30rpx;
  display: inline-block;
}

.line {
  margin: 0 auto;
  /* width: 150rpx; */
  height: 8rpx;
  background-color: #d8d8d8;
}