<!--list.wxml-->
<!-- <view>
	<image src="/images/pathwaysbook-min.jpeg" bindtap="" style="width:100%" mode="widthFix" />
</view> -->

<view>
	<image src="cloud://tmassistant-5275ad.746d-tmassistant-5275ad-1258071577/images/backgroud/11paths.png" bindtap="saveOfficialQRCode" style="width:100%" mode="widthFix" />
</view>

<view wx:if="{{index == 0 || index == 1 || index == 2 || index == 3 || index == 4}}">
	<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
		<view wx:if="{{activeIndex == 0}}">
			<view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">创新计划</view>
			<view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">动态领导力</view>
			<view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">高效教练</view>
			<view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">领导力发展</view>
			<view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">激励策略</view>
			<view class="tab-item {{currentTab==5?'active':''}}" data-current="5" bindtap="swichNav">战略关系</view>
			<view class="tab-item {{currentTab==6?'active':''}}" data-current="6" bindtap="swichNav">有说服力的影响</view>
			<view class="tab-item {{currentTab==7?'active':''}}" data-current="7" bindtap="swichNav">精通演讲</view>
			<view class="tab-item {{currentTab==8?'active':''}}" data-current="8" bindtap="swichNav">团队协作</view>
			<view class="tab-item {{currentTab==9?'active':''}}" data-current="9" bindtap="swichNav">愿景沟通</view>
			<view class="tab-item {{currentTab==10?'active':''}}" data-current="10" bindtap="swichNav">幽默路径</view>
		</view>
		<view wx:if="{{activeIndex == 1}}">
			<view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">Innovative Planning</view>
			<view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">Dynamic Leadership</view>
			<view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">Effective Coaching</view>
			<view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">Leadership Development</view>
			<view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">Motivational Strategies</view>
			<view class="tab-item {{currentTab==5?'active':''}}" data-current="5" bindtap="swichNav">Strategic Relationships</view>
			<view class="tab-item {{currentTab==6?'active':''}}" data-current="6" bindtap="swichNav">Persuasive Influence</view>
			<view class="tab-item {{currentTab==7?'active':''}}" data-current="7" bindtap="swichNav">Presentation Mastery</view>
			<view class="tab-item {{currentTab==8?'active':''}}" data-current="8" bindtap="swichNav">Team Collaboration</view>
			<view class="tab-item {{currentTab==9?'active':''}}" data-current="9" bindtap="swichNav">Visionary Communication</view>
			<view class="tab-item {{currentTab==10?'active':''}}" data-current="10" bindtap="swichNav">Engaging Humor</view>
		</view>
	</scroll-view>
</view>

<view wx:if="{{index == 0 || index == 1 || index == 2 || index == 3 || index == 4}}">
	<view class="page">
		<view class="page__hd" style="display: flex;flex-wrap: nowrap; justify-content: space-between;">
			<view class="container1">
				<view class="page__desc">
					{{paths[currentTab * 2 + (1 - activeIndex)].desc}}
				</view>
			</view>
		</view>
	</view>
</view>

<view wx:if="{{index == -1}}">
	<view class="page">
		<view class="page__hd" style="display: flex;flex-wrap: nowrap; justify-content: space-between;">
			<view class="container1">
				<view class="page__desc">
					<view wx:if="{{activeIndex == 0}}">完成任意Path的Level 2 之后即可开启你的导师计划。导师计划分为3个项目。</view>
					<view wx:if="{{activeIndex == 1}}">After L2 of any path, you can start your Pathways Mentor Program Project. There are 3 projects.</view>
				</view>
			</view>
		</view>
	</view>
</view>

<view wx:if="{{index == 0 || index == 1 || index == 2 || index == 3 || index == 4}}">
	<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
		<view wx:if="{{activeIndex == 0}}" class="tabline">
			<view class="tab-item {{index==0?'active':''}}" data-id="0" bindtap="changebook">阶段一</view>
			<view class="tab-item {{index==1?'active':''}}" data-id="1" bindtap="changebook">阶段二</view>
			<view class="tab-item {{index==2?'active':''}}" data-id="2" bindtap="changebook">阶段三</view>
			<view class="tab-item {{index==3?'active':''}}" data-id="3" bindtap="changebook">阶段四</view>
			<view class="tab-item {{index==4?'active':''}}" data-id="4" bindtap="changebook">阶段五</view>
		</view>
		<view wx:if="{{activeIndex == 1}}" class="tabline">
			<view class="tab-item {{index==0?'active':''}}" data-id="0" bindtap="changebook">Level 1</view>
			<view class="tab-item {{index==1?'active':''}}" data-id="1" bindtap="changebook">Level 2</view>
			<view class="tab-item {{index==2?'active':''}}" data-id="2" bindtap="changebook">Level 3</view>
			<view class="tab-item {{index==3?'active':''}}" data-id="3" bindtap="changebook">Level 4</view>
			<view class="tab-item {{index==4?'active':''}}" data-id="4" bindtap="changebook">Level 5</view>
		</view>
	</scroll-view>
</view>

<view class="page">
	<view class="page__hd" style="display: flex;flex-wrap: nowrap; justify-content: space-between;">
		<view class="container1">
			<!-- <view wx:if="{{index != 5 && index != 6 && index != 9}}" class="window1">
				<view wx:for="{{[color0, color1, color2, color3, color4]}}" class="box1" style="background-color:{{item}}" bindtap="changebook" id="{{index}}">
					<button size="mini" formType="submit">
						<image style="width:60rpx;height:60rpx" src="/images/book{{index+1}}.png"></image>
					</button>
					<view class="downText">{{list[index][0]}}</view>
					<view class="downText">{{list[index][1]}}</view>
				</view>
			</view> -->
			<view wx:if="{{index == 5}}">
				<view class="page__desc">"胜任演讲"(Competent Communicator)是头马2018年之前的沟通路径，共包含10个项目，分别培养你在公共演讲上不同方向的能力。学习者从CC1开始，通过演讲锻炼某个方面的能力，直到CC10为止。以下是这10个项目的中英文说明。更多细节的项目说明，请关注"头马演讲助手"官方微信号获取。</view>
			</view>
			<view wx:if="{{index == 9}}">
				<view class="page__desc">Pathways演讲进阶：Pathways是头马2018年最新上线的教育体系，共分为11条路径，分别培养你不同方向的能力。每个路径包含5个阶段，每个阶段包含若干必修和选修项目。学习者从第一阶段开始，通过演讲和项目实践锻炼不同方面的能力，直到第五阶段。以下是这11条路径的中英文说明。更多细节的项目说明，请关注"头马演讲助手"官方微信号获取。</view>
			</view>
		</view>
	</view>

	<view class="page">
		<view class="page__bd">
			<view class="weui-tab">
				<view class="weui-navbar">
					<block wx:for="{{tabs}}" wx:key="*this">
						<view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
							<view class="weui-navbar__title">{{item}}</view>
						</view>
					</block>
					<view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
				</view>
				<view class="weui-tab__panel">
					<view class="weui-tab__content" hidden="{{activeIndex != 0}}">
						<view class="page__bd page__bd_spacing">
							<view class="kind-list">
								<block wx:for="{{projects}}" wx:key="id">
									<!-- <view wx:if="{{item.lang == 'cn'}}" class="kind-list__item" bindtouchstart="touchstart" bindtouchmove='touchmove' bindtouchend='touchend'> -->
									<view wx:if="{{item.lang == 'cn' && (pathStyle == false || pathStyle && item.highlight)}}" class="kind-list__item">
										<view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open != 'false' ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
											<view wx:if="{{item.highlight}}" class="titleItem" style="color:blue">
												{{item.name}}
												<p bindtap='copyText' data-text="{{item.desc}}" style="color:opacity:.4">{{item.open != 'false' ? '(点击复制)': ''}}</p>
											</view>
											<view wx:if="{{!item.highlight && !pathStyle}}" class="titleItem">
												{{item.name}}
												<p bindtap='copyText' data-text="{{item.desc}}" style="color:opacity:.4">{{item.open != 'false' ? '(点击复制)': ''}}</p>
											</view>
										</view>
										<view class="kind-list__item-bd {{item.open != 'false' ? 'kind-list__item-bd_show' : ''}}">
											<view class="weui-cells {{item.open != 'false' ? 'weui-cells_show' : ''}}" style="padding: 20rpx;">
												<text space="ensp" selectable='true' class="descText">{{item.desc}}\n\n</text>
												<!-- <navigator style="right: 20px; color:#00BFFF" url="/pages/canvas/canvas?texts={{item.desc}}">【图片转发】</navigator> -->
												<navigator wx:if="{{item.resource}}" class="descText" style="right: 20px; color:#00BFFF" url="/pages/pathways/document/document?url={{'https://746d-tmassistant-5275ad-1258071577.tcb.qcloud.la/tmcResources/Evaluation%20Resource/cn/CS' + item.resource + '.pdf'}}">【评估资料】</navigator>
												<navigator wx:if="{{item.sample_cn}}" class="descText" style="right: 20px; color:#00BFFF" url="/pages/testdb/testdb?src={{item.sample_cn}}">【参考范文】</navigator>
											</view>
										</view>
									</view>
								</block>
							</view>
						</view>
					</view>

					<view class="weui-tab__content" hidden="{{activeIndex != 1}}">
						<view class="page__bd page__bd_spacing">
							<view class="kind-list">
								<block wx:for="{{projects}}" wx:key="id">
									<!-- <view wx:if="{{item.lang == 'en'}}" class="kind-list__item" bindtouchstart="touchstart" bindtouchmove='touchmove' bindtouchend='touchend'> -->
									<view wx:if="{{item.lang == 'en'&& (pathStyle == false || pathStyle && item.highlight)}}" class="kind-list__item">
										<view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open != 'false' ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
											<view wx:if="{{item.highlight}}" class="titleItem" style="color:blue">
												{{item.name}}
												<p bindtap='copyText' data-text="{{item.desc}}" style="color:opacity:.4">{{item.open != 'false' ? '(点击复制)': ''}}</p>
											</view>
											<view wx:else class="titleItem">
												{{item.name}}
												<p bindtap='copyText' data-text="{{item.desc}}" style="color:opacity:.4">{{item.open != 'false' ? '(点击复制)': ''}}</p>
											</view>
										</view>
										<view class="kind-list__item-bd {{item.open != 'false' ? 'kind-list__item-bd_show' : ''}}">
											<view class="weui-cells {{item.open != 'false' ? 'weui-cells_show' : ''}}" style="padding: 20rpx;">
												<text space="ensp" selectable='true' class="descText">{{item.desc}}\n\n</text>
												<navigator wx:if="{{item.resource}}" class="descText" style="right: 20px; color:#00BFFF" url="/pages/pathways/document/document?url={{'https://746d-tmassistant-5275ad-1258071577.tcb.qcloud.la/tmcResources/Evaluation%20Resource/en/' + item.resource + '.pdf'}}">【Evaluation Resource】</navigator>
												<navigator wx:if="{{item.sample_en}}" class="descText" style="right: 20px; color:#00BFFF" url="/pages/testdb/testdb?src={{item.sample_en}}">【Model Essay】</navigator>
											</view>
										</view>
									</view>
								</block>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>

<!-- <image bindtap="saveOfficialQRCode" style="width:100%" src="cloud://tmassistant-5275ad.746d-tmassistant-5275ad/images/accountpublicity2.jpeg" mode="widthFix"></image> -->