<!--index.wxml-->

<import src="../../templates/contact_button/contact_button.wxml" />

<view class="container">
  <view class="userinfo" bindtap="gotoGeizan" data-img="cloud://tmassistant-5275ad.746d-tmassistant-5275ad-1258071577/images/addToFav-min.jpeg">
    <open-data class="userinfo-avatar" type="userAvatarUrl" background-size="cover"></open-data>
  </view>
  <!-- <image src="cloud://tmassistant-5275ad.746d-tmassistant-5275ad/images/wordmark.jpg" style="height: 80px; width: 100%" /> -->
  <view class="jifen_up">
    <view class="jifen">
      <view class="jinfen_item">
        <view style="font-size: 18px">{{score}}</view>
        <view style="font-size: 12px; color: #8B8682">我的积分</view>
      </view>
      <view class="jinfen_item">
        <view style="font-size: 18px">1k+</view>
        <view style="font-size: 12px; color: #8B8682">共享人数</view>
      </view>
      <view class="jinfen_item">
        <view style="font-size: 18px">1k+</view>
        <view style="font-size: 12px; color: #8B8682">获得点赞</view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{xmad&&xmad.adData&&xmad.ad&&xmad.ad.banner&&xmad.adData  [xmad.ad.banner]&&xmad.adData[xmad.ad.banner].hasshow}}">
  <view class="xm_banner" style="width:100%">
    <xm-ad data-id="{{xmad.ad.banner}}" adData="{{xmad.adData}}" bindadload="adImgLoad" bindclick="appoIntView" bindclose="xmadClose" class="xm_component">
    </xm-ad>
  </view>
</view>
<view wx:else>
  <view wx:if="{{isAdError}}">
    <!-- <image bindtap="saveOfficialQRCode" style="width:100%" src="cloud://tmassistant-5275ad.746d-tmassistant-5275ad/images/accountpublicity2.jpeg" mode="widthFix"></image> -->
    <navigator target="miniProgram" open-type="navigate" app-id="wx4c4b54bc609bd79e" path="/pages/index/index" extra-data="" version="release" style="width:100%">
      <view class="container1">
        <image bindtap="toBilingualSpeak" style="width:100%" src="/images/topicscards-min.jpeg" mode="widthFix" style="width:95%; border-radius:25rpx;">
        </image>
      </view>
    </navigator>
  </view>
  <view wx:else>
    <!-- <ad unit-id="adunit-ab171e6bb49115c5" binderror="aderror"></ad> -->
    <ad unit-id="adunit-a3ae6b7d69bb20fb" ad-type="video" ad-theme="white"></ad>
    <!-- <navigator target="miniProgram" open-type="navigate" app-id="wx4c4b54bc609bd79e" path="/pages/index/index" extra-data="" version="release" style="width:100%">
      <view class="container1">
        <image bindtap="toBilingualSpeak" style="width:100%" src="/images/topicscards-min.jpeg" mode="widthFix" style="width:95%; border-radius:25rpx;">
        </image>
      </view>
    </navigator> -->
  </view>
  <!-- <view open-type="navigate" bindtap="bindViewTap" > <view style="position: relative; display: flex; width: 100%; overflow: hidden" > <image src="http://aldpicsh-1252823355.cossh.myqcloud.com/ad_advertiser/15614430131992.png" style="width: 100%; margin: 0px auto; height: 91.2715px;"></image> </view> </view> -->
</view>

<!-- <view class="xm_insert">
  <xm-ad data-id="{{xmad.ad.insert}}" adData="{{xmad.adData}}" bindadload="adImgLoad" bindclick="appoIntView" bindclose="xmadClose" class="xm_component">
  </xm-ad>
</view> -->
<view class="window">
  <!-- <view class="box" bindtap="navigateTo" id="/pages/testdb/testdb?src=https://mp.weixin.qq.com/s/bRbL1FC14X_ZgBbc2Q_k8g">  
    <image style="width:80rpx;height:80rpx" src="../../images/setting1.png"></image>
    <view style="font-size:12px">认识作者</view>
  </view> -->
  <view class="box" bindtap="navigateTo" id="/pages/testdb/testdb?src=https://mp.weixin.qq.com/s/Ax1BFJ9HAbTvewUS-b15Nw">  
    <image style="width:80rpx;height:80rpx" src="../../images/setting1.png"></image>
    <view style="font-size:12px">使用介绍</view>
  </view>
  <view class="box" bindtap="saveQRCode" id="images/qrcode.jpg">
    <image style="width:80rpx;height:80rpx" src="../../images/setting2.png"></image> 
    <view style="font-size:12px">小程序码</view>
  </view>
  <view class="box" bindtap="navigateTo" id="/pages/testdb/testdb?src=https://mp.weixin.qq.com/s/uybVCD6KfKgSoCq0Jo4g_A">
    <image style="width:80rpx;height:80rpx" src="../../images/setting6.png"></image> 
    <view style="font-size:12px">关注公众号</view>
  </view>
  <view class="box" bindtap="linkTA">
    <image style="width:80rpx;height:80rpx" src="../../images/setting7.png"></image> 
    <view style="font-size:12px;">关联小程序</view>
  </view>
  <view class="box" bindtap="watchAd">
    <image style="width:80rpx;height:80rpx" src="../../images/setting3.png"></image> 
    <view style="font-size:12px;">获取积分</view>
  </view>
  <view class="box" bindtap="navigateToMiniProgram" id="wx4c4b54bc609bd79e">
    <image style="width:80rpx;height:80rpx" src="../../images/setting4.png"></image> 
    <view style="font-size:12px;">即兴演讲</view>
  </view>
  <view class="box" bindtap="gotoGeizan">
    <image style="width:80rpx;height:80rpx" src="../../images/setting5.png"></image> 
    <view style="font-size:12px;">打赏作者</view>
  </view>
  <view class="box" bindtap="navigateTo" id="/pages/testdb/testdb?src=https://mp.weixin.qq.com/s/RXzq956DJmBoObbanndTrQ">
    <image style="width:80rpx;height:80rpx" src="../../images/setting2.png"></image> 
    <view style="font-size:12px;">更新历史</view>
  </view>
</view>

<template is="contact_button" />

<import src="../../templates/page_ft/page_ft.wxml" />
<template is="page_ft" data="{{...page_ft}}" />
