<!--index.wxml-->
<view class="container">
  <view class="userinfo">
      <open-data class="userinfo-avatar" type="userAvatarUrl" background-size="cover"></open-data>
  </view>
  <image src="https://746d-tmassistant-5275ad-1258071577.tcb.qcloud.la/images/wordmark.jpg?sign=96493e305a60a730248c17bbac0582e4&t=1542367082" style="height: 80px; width: 100%" />
</view>

  <image src="https://746d-tmassistant-5275ad-1258071577.tcb.qcloud.la/images/learnmore.jpg?sign=724100720ef0ddd30c216dcec6655a62&t=1542367040" style="height: 160px; width: 100%" />

  <button open-type='getUserInfo' type="default" bindtap="login" bindgetuserinfo="bindGetUserInfo">{{isLogin}}</button>

	<view class="page-body">
		<view class="weui-cells weui-cells_after-title">

        <navigator url="/pages/manage/manage" wx:if="{{isOwner}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" open-type="navigate"> 
			      <view class="weui-cell__hd">
			          <image src="../../images/find-selected.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
			      </view>
			      <view class="weui-cell__bd">管理入口</view>
			      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
			  </navigator>

			<block wx:for="{{ components }}" wx:key="">
          <navigator url="{{ item.url }}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" open-type="{{item.isTab ? 'switchTab':'navigate'}}"> 
			        <view class="weui-cell__hd">
			            <image src="{{ item.icon }}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
			        </view>
			        <view class="weui-cell__bd">{{ item.title }}</view>
			        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
			    </navigator>
		    </block>

        <navigator target="miniProgram" open-type="navigate" app-id="{{ appId }}" extra-data="{{ extraData }}" version="release" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
			      <image src="../../images/find-selected.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
			    </view>
			    <view class="weui-cell__bd">建议与反馈</view>
			    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>

        <view target="miniProgram" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='toMiniProgram'>
          <view class="weui-cell__hd">
			      <image src="../../images/find-selected.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
			    </view>
			    <view class="weui-cell__bd">友情链接</view>
			    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

        
		</view>
  </view>

<view class="page__ft" bindtap='toMiniProgram'>Powered by 
  <p style="color:#00BFFF">可能性工作室</p>
  <view class="weui-footer__text">Copyright © 2018-2018 jinbin</view>
</view>