<!--pages/tm/acronym/acronym.wxml-->

<view class="container1">
	<!-- <view style="padding-top:10rpx; padding-bottom:20rpx">
  </view> -->

	<view>
		<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
			<view class="tabline">
				<view class="tab-item {{currentTab==0?'active':''}}" data-id="0" bindtap="change">世界演讲冠军</view>
				<view class="tab-item {{currentTab==1?'active':''}}" data-id="1" bindtap="change">即兴演讲冠军</view>
			</view>
		</scroll-view>
	</view>

	<view wx:if="{{currentTab==0}}" class="window1">
		<block wx:for="{{champs}}" wx:key="key">
			<view wx:if="{{isChecking}}" class="box" style="background-image: url('https://7072-production-a65b5c-1258290025.tcb.qcloud.la/images/champ/{{item.key}}champ.png')" data-id="{{index}}">
				<view class="downText" style="">{{item.key}}</view>
			</view>
			<view wx:if="{{!isChecking}}" class="box" style="background-image: url('https://7072-production-a65b5c-1258290025.tcb.qcloud.la/images/champ/{{item.key}}champ.png')" bindtap="do_champ" data-id="{{index}}">
				<view class="downText" style="">{{item.key}}</view>
			</view>
		</block>
	</view>

	<view wx:if="{{currentTab==1}}" class="window1">
		<block wx:for="{{jixing_champs}}" wx:key="key">
			<view wx:if="{{isChecking}}" class="jixing_box" style="background-image: url('https://7072-production-a65b5c-1258290025.tcb.qcloud.la/images/jixing_champ/{{12-item.key}}.png')" data-id="{{index}}">
				<view class="downText" style="">{{item.key}}</view>
			</view>
			<view wx:if="{{!isChecking}}" class="jixing_box" style="background-image: url('https://7072-production-a65b5c-1258290025.tcb.qcloud.la/images/jixing_champ/{{12-item.key}}.png')" bindtap="do_champ" data-id="{{index}}">
				<view class="downText" style="">{{item.key}}</view>
			</view>
		</block>
	</view>
</view>

<view class="circle-float">
	<button style="color: #ffffff;font-size:23rpx;" hover-class='button-hover' open-type='share'>转发</button>
</view>