<!--pages/merger/merger.wxml-->

<swiper class="swiper" style="height: {{banner_height}}%" indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true">
  <view wx:for="{{banners}}">
    <swiper-item>
      <image src="{{item.url}}" bindtap="{{item.bind}}" class="banner" mode="aspectFit" />
    </swiper-item>
  </view>
</swiper>

<official-account></official-account>

<view wx:if="{{scrollTop < windowHeight * 1.3}}" class="circle-float" style="background: #698B22">
  <button size="mini" open-type='share' formType="submit" style="color: #ffffff;font-size:23rpx;" hover-class="hover_1">分享</button>
</view>
<view wx:else class="circle-float" style="background: rgb(241, 83, 62);">
  <navigator style="color: #ffffff;font-size:23rpx;" open-type='navigate' target='miniProgram' app-id="wx18a2ac992306a5a4" path="pages/apps/largess/detail?id=LYFYxTFDv9E%3D">打赏</navigator>
</view>

<view style="">
  <!-- <view class="title">
    <text style="color:DimGray">——</text> 教育体系
    <text style="color:DimGray">——</text>
  </view> -->

  <form report-submit="true" bindsubmit="getIntro">
    <view class="window3" style="padding:10rpx;">
      <view class="box3" style="">
        <button id="intro" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/blocks.png"></image>
          <view style="font-size:13px;">了解头马</view>
        </button>
      </view>
      <view class="box3" style="">
        <button id="checkin" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/blocks1.png"></image>
          <view style="font-size:13px;">每日签到</view>
        </button>
      </view>
      <!-- <view class="box3" style="background-color: #E8E8E8;border:2rpx solid #F8F8F8;"> -->
      <view class="box3" style="">
        <button id="6" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/blocks2.png"></image>
          <view style="font-size:13px;">CC路径</view>
        </button>
      </view>
    </view>
  </form>
</view>

<!-- <view class="container1" style="">
  <view class="title">
    <text style="color:DimGray">——</text> 教育体系
    <text style="color:DimGray">——</text>
  </view>
  <view class="box">
    <view class="item" bindtap="getPathways" id="6" style="color:Orange">
      <text>CC路径</text>
    </view>
    <view class="item" bindtap="getPathways" id="10" style="color:DarkCyan">
      <text>Pathways路径</text>
    </view>
    <view class="item" bindtap="getToNavi" id="DTM" style="color:purple">
      <text>DTM</text>
    </view>
  </view>
  <text style="color:DimGray;font-size:10px;padding-bottom:10rpx;">包含旧教育体系项目介绍和新教育体系路径介绍</text>
</view> -->

<form report-submit="true" bindsubmit="getIntro">
  <view class="edu" style="display:flex;">
    <view class="box_edu" style="background-color:#E8E8E8;border:0rpx solid #F8F8F8">
      <button id="10" size="mini" formType="submit">
        <image style="width:80rpx;height:80rpx" src="../../images/matrix.png"></image>
        <view style="font-size:13px;">Pathways</view>
      </button>
    </view>
    <view class="box_edu" style="background-color:purple">
      <view class="inbox_edu" style="background-color:#E8E8E8;border:2rpx solid #F8F8F8">
        <button id="1" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_orange.png"></image>
        </button>
        <view style="font-size:10px;">阶段一</view>
        <!-- <text style="font-size: 10px">夯实基础</text> -->
      </view>
      <view class="inbox_edu" style="background-color:#E8E8E8;border:2rpx solid #F8F8F8">
        <button id="4" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_red.png"></image>
        </button>
        <view style="font-size:10px;">阶段四</view>
        <!-- <text style="font-size: 10px">夯实基础</text> -->
      </view>
    </view>
    <view class="box_edu">
      <view class="inbox_edu" style="background-color:#E8E8E8;border:2rpx solid #F8F8F8">
        <button id="2" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_ForrestGreen.png"></image>
        </button>
        <view style="font-size:10px;">阶段二</view>
      </view>
      <view class="inbox_edu" style="background-color:#E8E8E8;border:2rpx solid #F8F8F8">
        <button id="5" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_purple.png"></image>
        </button>
        <view style="font-size:10px;">阶段五</view>
      </view>
    </view>
    <view class="box_edu">
      <view class="inbox_edu" style="background-color:#E8E8E8;border:2rpx solid #F8F8F8">
        <button id="3" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_DarkCyan.png"></image>
        </button>
        <view style="font-size:10px;">阶段三</view>
      </view>
      <view class="inbox_edu" style="background-color:#E8E8E8;border:2rpx solid #F8F8F8">
        <button id="DTM" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_orange.png"></image>
        </button>
        <view style="font-size:10px;">DTM</view>
      </view>
    </view>
  </view>
  <view class="container1" style="width:100%;">
    <text style="color:DimGray;font-size:10px;padding:10rpx;">包含新教育体系Pathways所有项目中英文说明</text>
  </view>
</form>


<view class='line'></view>

<!-- <view class="container1" style="">
  <view class="title">
    <text style="color:DimGray">——</text> Pathways
    <text style="color:DimGray">——</text>
  </view>
  <view class="box">
    <view class="item" bindtap="getPathways" id="1" style="color:Orange">
      <text>阶段一</text>
      <text style="font-size: 10px">夯实基础</text>
    </view>
    <view class="item" bindtap="getPathways" id="2" style="color:ForestGreen">
      <text>阶段二</text>
      <text style="font-size: 10px">学习风格</text>
    </view>
    <view class="item" bindtap="getPathways" id="3" style="color:DarkCyan">
      <text>阶段三</text>
      <text style="font-size: 10px">丰富知识</text>
    </view>
    <view class="item" bindtap="getPathways" id="4" style="color:red">
      <text>阶段四</text>
      <text style="font-size: 10px">培养技能</text>
    </view>
    <view class="item" bindtap="getPathways" id="5" style="color:purple">
      <text>阶段五</text>
      <text style="font-size: 10px">专业展示</text>
    </view>
  </view>
  <text style="color:DimGray;font-size:10px;padding-bottom:10rpx;">包含新教育体系Pathways所有项目中英文说明</text>
</view> -->

<view class='line'></view>

<view class="container1" style="">
  <view class="title">
    <text style="color:DimGray">——</text> 会议角色
    <text style="color:DimGray">——</text>
  </view>
  <view>
    <text style="color:DimGray;font-size:10px;padding-bottom:10rpx;">常规头马会议包含一些固定角色，这里有角色介绍和中英文模板</text>
  </view>

  <form report-submit="true" bindsubmit="getRoles">
    <view class="window1">
      <view class="box1">
        <button id="timer" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting11.png"></image>
        </button>
        <view class="downText">时间官</view>
      </view>
      <view class="box1">
        <button id="grammarian" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting14.png"></image>
        </button>
        <view class="downText">语法官</view>
      </view>
      <view class="box1">
        <button id="ahcounter" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting15.png"></image>
        </button>
        <view class="downText">哼哈官</view>
      </view>
      <view class="box1">
        <button id="tm" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting13.png"></image>
        </button>
        <view class="downText">主持人</view>
      </view>
      <view class="box1">
        <button id="ttm" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting16.png"></image>
        </button>
        <view class="downText">即兴主持</view>
      </view>
      <view class="box1">
        <button id="ge" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting18.png"></image>
        </button>
        <view class="downText">总评</view>
      </view>
      <view class="box1">
        <button id="ie" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting17.png"></image>
        </button>
        <view class="downText">个人评估</view>
      </view>
      <view class="box1">
        <button id="tte" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting19.png"></image>
        </button>
        <view class="downText">即兴评估</view>
      </view>
      <view class="box1">
        <button id="SAA" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting12.png"></image>
        </button>
        <view class="downText">接待官</view>
      </view>
    </view>
  </form>
</view>

<!-- <view class='line'></view>

<view class="container1">
  <view class="title">
    <text style="color:DimGray">—</text> 会议角色
    <text style="color:DimGray">—</text>
  </view>
  <view class="main_box">
    <form report-submit="true" bindsubmit="getRoles">
      <view class="box">
        <button class="item" id="timer" style="color:Orange;width:180rpx;font-size:16px" formType="submit">时间官</button>
        <button class="item" id="grammarian" style="color:DarkCyan;width:180rpx;font-size:16px" formType="submit">语法官</button>
        <button class="item" id="ahcounter" style="color:purple;width:180rpx;font-size:16px" formType="submit">哼哈官</button>
      </view>
      <view class="box">
        <button class="item" id="tm" style="color:Orange;width:180rpx;font-size:16px" formType="submit">主持人</button>
        <button class="item" id="ttm" style="color:DarkCyan;width:180rpx;font-size:16px" formType="submit">即兴主持</button>
        <button class="item" id="ge" style="color:purple;width:180rpx;font-size:16px" formType="submit">总评</button>
      </view>
      <view class="box">
        <button class="item" id="tte" style="color:Orange;width:180rpx;font-size:16px" formType="submit">即兴评估</button>
        <button class="item" id="ie" style="color:DarkCyan;width:180rpx;font-size:16px" formType="submit">个人评估</button>
        <button class="item" id="SAA" style="color:purple;width:180rpx;font-size:16px" formType="submit">接待官</button>
      </view>
    </form>
  </view>
  <text style="color:DimGray;font-size:10px;padding-bottom:10rpx;">包含所有角色说明及中英文模板</text>
</view> -->

<view class='line'></view>

<view class="container1" style="">
  <view class="title">
    <text style="color:DimGray">——</text> 官员介绍
    <text style="color:DimGray">——</text>
  </view>
  <view>
    <text style="color:DimGray;font-size:10px;padding-bottom:10rpx;">头马俱乐部的运营有其特有方式，来看看运营团队每个人的职责</text>
  </view>

  <form report-submit="true" bindsubmit="getRoles">
    <view class="window1" style="width:90%">
      <view class="box2">
        <button id="president" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/leader1.png"></image>
        </button>
        <view class="downText">主席</view>
      </view>
      <view class="box2">
        <button id="VPE" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/leader6.png"></image>
        </button>
        <view class="downText">教育副主席</view>
      </view>
      <view class="box2">
        <button id="VPM" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/leader8.png"></image>
        </button>
        <view class="downText">会员副主席</view>
      </view>
      <view class="box2">
        <button id="VPPR" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/leader4.png"></image>
        </button>
        <view class="downText">公关副主席</view>
      </view>
      <view class="box2">
        <button id="FM" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/leader3.png"></image>
        </button>
        <view class="downText">财务官</view>
      </view>
      <view class="box2">
        <button id="SAA_official" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/leader5.png"></image>
        </button>
        <view class="downText">接待官</view>
      </view>
      <view class="box2">
        <button id="Secretary" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/leader7.png"></image>
        </button>
        <view class="downText">秘书长</view>
      </view>
    </view>
  </form>
</view>

<view class='line'></view>

<view class="container1">
  <view class="main_box">
    <image bindtap="saveOfficialQRCode" style="padding:10rpx;" src="cloud://tmassistant-5275ad.746d-tmassistant-5275ad/images/accountpublicity2.jpeg" mode="widthFix"></image>
  </view>
</view>

<view class='line'></view>

<!-- <view class="container1">
  <view class="title">
    <text style="color:DimGray">—</text> 官员介绍
    <text style="color:DimGray">—</text>
  </view>
  <view class="main_box">
    <form report-submit="true" bindsubmit="getRoles">
      <view class="box">
        <button class="item" id="president" style="color:Orange;width:250rpx;font-size:16px" formType="submit">主席</button>
        <button class="item" id="VPE" style="color:purple;width:250rpx;font-size:16px" formType="submit">教育副主席</button>
      </view>

      <view class="box">
        <button class="item" id="VPM" style="color:Orange;width:250rpx;font-size:16px" formType="submit">会员副主席</button>
        <button class="item" id="VPPR" style="color:purple;width:250rpx;font-size:16px" formType="submit">公关副主席</button>
      </view>

      <view class="box">
        <button class="item" id="FM" style="color:Orange;width:180rpx;font-size:16px" formType="submit">财务官</button>
        <button class="item" id="Secretary" style="color:DarkCyan;width:180rpx;font-size:16px" formType="submit">秘书长</button>
        <button class="item" id="SAA_official" style="color:purple;width:180rpx;font-size:16px" formType="submit">接待官</button>
      </view>

    </form>
  </view>
  <text style="color:DimGray;font-size:10px;padding-bottom:10rpx;">包含所有角色说明及中英文模板</text>
</view>

<view class='line'></view> -->

<!-- <form report-submit="true" bindsubmit="getIntro">
  <view class="edu" style="display:flex;">
    <view class="box_audio" style="background-color:#E8E8E8;border:0rpx solid #F8F8F8">
      <button id="10" size="mini" formType="submit">
        <image style="width:80rpx;height:80rpx" src="../../images/matrix.png"></image>
        <view style="font-size:13px;">冠军音频</view>
      </button>
    </view>
    <view class="box_audio" style="background-color:purple">
      <view class="inbox_audio" style="background-color:#E8E8E8;border:1rpx solid #F8F8F8">
        <button id="1" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_orange.png"></image>
        </button>
        <view style="font-size:10px;">2018</view>
      </view>
      <view class="inbox_audio" style="background-color:#E8E8E8;border:1rpx solid #F8F8F8">
        <button id="4" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_red.png"></image>
        </button>
        <view style="font-size:10px;">2016</view>
      </view>
    </view>
    <view class="box_audio">
      <view class="inbox_audio" style="background-color:#E8E8E8;border:1rpx solid #F8F8F8">
        <button id="2" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_ForrestGreen.png"></image>
        </button>
        <view style="font-size:10px;">2017</view>
      </view>
      <view class="inbox_audio" style="background-color:#E8E8E8;border:1rpx solid #F8F8F8">
        <button id="5" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_purple.png"></image>
        </button>
        <view style="font-size:10px;">点击了解更多</view>
      </view>
    </view>
  </view>
</form> -->

<view class="container1" style="">
  <view class="title">
    <text style="color:DimGray">——</text> 冠军演讲
    <text style="color:DimGray">——</text>
  </view>

  <view class="main_box" style="width:90%">
    <view style="padding: 10rpx">
      <view bindtap="playAudio" data-year="2018" class="box" style="color:DarkCyan;font-size:15px;justify-content: flex-start">
        <view>2018 Still Standing</view>
        <view wx:if="{{isplay && audioYear == '2018'}}">
          <image src="/images/restart.png" style="width:18px;height:18px;padding:10rpx"></image>
        </view>
        <view wx:else>
          <image src="/images/stop.png" style="width:18px;height:18px;padding:10rpx"></image>
        </view>
      </view>
      <view bindtap="playAudio" data-year="2017" class="box" style="color:DarkCyan;font-size:15px;justify-content: flex-start">
        <view>2017 Pull Less,Bend More</view>
        <view wx:if="{{isplay && audioYear == '2017'}}">
          <image src="/images/restart.png" style="width:18px;height:18px;padding:10rpx"></image>
        </view>
        <view wx:else>
          <image src="/images/stop.png" style="width:18px;height:18px;padding:10rpx"></image>
        </view>
      </view>
      <view bindtap="playAudio" data-year="2016" class="box" style="color:DarkCyan;font-size:15px;justify-content: flex-start">
        <view>2016 Outsmart,Outlast</view>
        <view wx:if="{{isplay && audioYear == '2016'}}">
          <image src="/images/restart.png" style="width:18px;height:18px;padding:10rpx"></image>
        </view>
        <view wx:else>
          <image src="/images/stop.png" style="width:18px;height:18px;padding:10rpx"></image>
        </view>
      </view>
      <view bindtap="playAudio" data-year="2015" class="box" style="color:DarkCyan;font-size:15px;justify-content: flex-start">
        <view>2015 The Power of Words</view>
        <view wx:if="{{isplay && audioYear == '2015'}}">
          <image src="/images/restart.png" style="width:18px;height:18px;padding:10rpx"></image>
        </view>
        <view wx:else>
          <image src="/images/stop.png" style="width:18px;height:18px;padding:10rpx"></image>
        </view>
      </view>
    </view>
  </view>
  <navigator url="/pages/audio/audio">
    <text style="color:red;font-size:10px;padding-bottom:10rpx;">点击查看更多</text>
  </navigator>
  <text style="color:DimGray;font-size:10px;padding-bottom:10rpx;">历年头马世界冠军演讲音频</text>
</view>

<!-- <view class='line'></view> -->

<!-- <swiper class="swiper" indicator-dots="false" autoplay="true" interval="5000" duration="1000" circular="true">
  <view wx:for="{{banners1}}">
    <swiper-item>
      <image src="{{item}}" bindtap="saveOfficialQRCode" class="banner" mode="aspectFit"/>
    </swiper-item>
  </view>
</swiper> -->
<image src="cloud://tmassistant-5275ad.746d-tmassistant-5275ad/images/Kalubowila_tm.jpg" bindtap="saveOfficialQRCode" class="banner" mode="aspectFit" />
<view class="container1">
  <text style="color:DimGray;font-size:10px;padding-bottom:10rpx;" bindtap="saveOfficialQRCode">头马助手，助力你的头马</text>
</view>

<view class='line'></view>

<view class="container1" style="">
  <view class="title">
    <text style="color:DimGray">——</text> 实用工具
    <text style="color:DimGray">——</text>
  </view>

  <view class="main_box">
    <form report-submit="true" bindsubmit="getTool">
      <view class="box">
        <button class="item" id="jixing" style="color:Orange;width:250rpx;font-size:16px" formType="submit">即兴演讲助手</button>
        <button class="item" id="timertool" style="color:purple;width:250rpx;font-size:16px" formType="submit">演讲计时</button>
      </view>
      <view class="box">
        <button class="item" id="translator" style="color:Orange;width:220rpx;font-size:16px" formType="submit">语音翻译</button>
        <button class="item" id="check" style="color:DarkCyan;width:220rpx;font-size:16px" formType="submit">头马清单</button>
        <button class="item" id="matrix" style="color:purple;width:220rpx;font-size:16px" formType="submit">Matrix</button>
      </view>
    </form>
  </view>
  <text style="color:DimGray;font-size:10px;padding-bottom:10rpx; ">更多实用工具，敬请期待</text>
</view>

<view class='line'></view>

<view class="container1" style="">
  <view class="title">
    <text style="color:DimGray">——</text> 头马助手
    <text style="color:DimGray">——</text>
  </view>

  <form report-submit="true" bindsubmit="getArticle">
    <view class="box">
      <button size="mini" class="item" id="toumazhushou" style="color:Orange;font-size: 16px;" formType="submit">前世今生</button>
      <button size="mini" class="item" open-type='share' style="color:DarkCyan;font-size: 16px;" formType="submit">分享给TA</button>
      <button size="mini" class="item" id="contact" style="color:purple;font-size: 16px;" formType="submit">联系作者</button>
    </view>
    <view class="box">
      <button size="mini" class="item" id="dashang" style="color:ForestGreen;font-size: 16px;" formType="submit">打赏作者</button>
      <button size="mini" class="item" bindtap="saveOfficialQRCode" style="color:red;font-size: 16px;" formType="submit">官方公众号</button>
    </view>
  </form>

  <text style="color:DimGray;font-size:10px;padding-bottom:10rpx;">欢迎联系</text>
</view>

<!-- <view class='line'></view> -->

<image bindtap="saveOfficialQRCode" src="cloud://tmassistant-5275ad.746d-tmassistant-5275ad/images/theultimatetoastmasters_qian.jpg" mode="scaleToFill" class="banner"></image>