<!--pages/merger/merger.wxml-->

<swiper class="swiper" style="height: {{banner_height}}%" indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true">
  <block wx:for="{{banners}}" wx:key="url">
    <swiper-item>
      <image src="{{item.url}}" bindtap="{{item.bind}}" class="banner" mode="widthFix" />
    </swiper-item>
  </block>
</swiper>

<official-account></official-account>

<view class="window3" style="padding-bottom: 0rpx;">
  <view class="userinfo" style="padding: 10rpx">
    <open-data class="userinfo-avatar" type="userAvatarUrl" background-size="cover">
    </open-data>
  </view>
  <view bindtap="leveldesc" style="padding: 10rpx; display:flex; flex-direction: column; justify-content: center;">
    <view>
      <open-data style="color:black" type="userNickName"></open-data>
    </view>
    <view class="downText" style="font-size:12px;">
      <text style="color:#e46e0c">{{level}}</text>演讲爱好者
    </view>
  </view>
  <view bindtap="checkin" style="padding: 10rpx; display:flex; flex-direction: column; justify-content: center; align-items: center; ">
    <image style="width:45rpx;height:45rpx" src="../../images/daka.png"></image>
    <view class="downText" style="font-size:12px;">每日打卡</view>
  </view>
  <view bindtap="leveldesc" style="padding: 10rpx; display:flex; flex-direction: column; justify-content: center; align-items: center; ">
    <image style="width:45rpx;height:45rpx;left:10rpx;" src="../../images/info.png"></image>
    <view class="downText" style="font-size:12px;">等级说明</view>
  </view>
  <view bindtap="gotoEggs" style="padding:10rpx; display:flex; flex-direction: column; justify-content: center; align-items: center; ">
      <image style="width:45rpx;height:45rpx;left:10rpx;" src="../../images/jidan2.png"></image>
      <view class="downText" style="font-size:12px;">彩蛋</view>
  </view>
  <!-- <view style="padding: 10rpx; display:flex; flex-direction: column; justify-content: center; align-items: center; ">
    <image style="width:60rpx;height:60rpx" src="../../images/blocks1.png"></image>
    <view class="downText">每日打卡</view>
  </view> -->
</view>

<!-- <view bindtap="audioManage" id="continue" wx:if="{{!isplay}}" class="audio-float" style="background: #698B22">
  <button size="mini" formType="submit" style="color: #ffffff;font-size:23rpx;" hover-class="hover_1">继续</button>
</view> -->
<!-- <view bindtap="audioManage" id="stop" wx:if="{{isplay}}" class="audio-float" style="background: rgb(241, 83, 62);">
  <button size="mini" formType="submit" style="color: #ffffff;font-size:23rpx;" hover-class="hover_2">停止音频</button>
</view> -->

<!-- <view wx:if="{{scrollTop < windowHeight * 1.3}}" class="circle-float" style="background: #698B22">
  <button size="mini" open-type='share' formType="submit" style="color: #ffffff;font-size:23rpx;" hover-class="hover_1">分享</button>
</view>
<view wx:else class="circle-float" style="background: rgb(241, 83, 62);">
  <navigator style="color: #ffffff;font-size:23rpx;" open-type='navigate' target='miniProgram' app-id="wx18a2ac992306a5a4" path="pages/apps/largess/detail?id=LYFYxTFDv9E%3D">打赏</navigator>
</view> -->

<view>
  <form report-submit="true" bindsubmit="getIntro">
    <view class="window3" style="padding:10rpx;">
      <!-- <view class="box3" style="">
        <button id="audio_tm" size="mini" style="background-color: #E8E8E8" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/blocks1.png"></image>
        </button>
        <view style="font-size:26rpx;">演讲音频</view>
      </view>
      <view class="box3" style="">
        <button id="todayaudio" size="mini" style="background-color: #E8E8E8" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/听力.png"></image>
        </button>
        <view class="downText" style="color:#9d441b;font-size:26rpx;">今日听力</view>
      </view> -->
      <view class="box3">
        <button id="tmIntro" size="mini" style="" formType="submit">
          <image style="width:70rpx;height:70rpx" src="../../images/Toastmasters-min.jpeg"></image>
        </button>
        <view class="downText" style="color:#3f5e7d;font-size:26rpx;">了解头马</view>
      </view>
      <view class="box3">
        <button id="6" size="mini" style="" formType="submit">
          <image style="width:70rpx;height:70rpx" src="../../images/speech.png"></image>
        </button>
        <view class="downText" style="color:#1E90FF;font-size:26rpx;">胜任演讲</view>
      </view>
      <view class="box3" style="">
        <button id="myintro" size="mini" style="" formType="submit">
          <image style="width:70rpx;height:70rpx" src="../../images/zaikan.png"></image>
        </button>
        <view style="color:#CD9B1D;font-size:26rpx;">大家都在看</view>
      </view>
      <view class="box3" style="">
        <button id="topics" size="" style="" formType="submit">
          <image style="width:70rpx;height:70rpx" src="../../images/hexinyewu.png"></image>
        </button>
        <view class="downText" style="color:#9d441b;font-size:26rpx;">即兴挑战</view>
      </view>
      <view class="box3" style="">
        <button id="roles" size="mini" style="" formType="submit">
          <image style="width:70rpx;height:70rpx" src="../../images/hexin.png"></image>
        </button>
        <view style="color:#CD5555;font-size:26rpx;">头马角色</view>
      </view>
      <view class="box3" style="">
        <button id="timertool" size="mini" style="" formType="submit">
          <image style="width:70rpx;height:70rpx" src="../../images/timer.png"></image>
        </button>
        <view style="color:#008B8B;font-size:26rpx;">头马计时器</view>
      </view>
      <view class="box3" style="">
        <button id="matrix" size="mini" style="" formType="submit">
          <image style="width:70rpx;height:70rpx" src="../../images/pdf.png"></image>
        </button>
        <view style="color:#B22222;font-size:26rpx;">Pathways</view>
      </view>
      <view class="box3" style="">
        <button id="repost" size="mini" style="" open-type="share">
          <image style="width:70rpx;height:70rpx" src="../../images/fenxiang.png"></image>
        </button>
        <view style="color:green;font-size:26rpx;">转发小程序</view>
      </view>
    </view>
  </form>
</view>

<!-- <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
  <view class="" style="">
    <button id="intro" size="mini" formType="submit">
      <image style="width:60rpx;height:60rpx" src="../../images/blocks.png"></image>
      <view class="downText">了解头马</view>
    </button>
  </view>
  <view class="" style="">
    <button id="checkin" size="mini" formType="submit">
      <image style="width:60rpx;height:60rpx" src="../../images/blocks1.png"></image>
      <view class="downText">每日打卡</view>
    </button>
  </view>
  <view class="" style="">
    <button id="6" size="mini" formType="submit">
      <image style="width:60rpx;height:60rpx" src="../../images/blocks2.png"></image>
      <view class="downText" style="color:#1E90FF">胜任演讲</view>
    </button>
  </view>
  <view class="" style="">
    <button id="6" size="mini" formType="submit">
      <image style="width:60rpx;height:60rpx" src="../../images/blocks2.png"></image>
      <view class="downText" style="color:#1E90FF">胜任演讲</view>
    </button>
  </view>
</scroll-view> -->

<form report-submit="true" bindsubmit="getIntro">
  <view class="edu" style="display:flex">
    <view class="box_edu" style="background-color:#E8E8E8;border:0rpx solid #F8F8F8">
      <button id="10" size="mini" formType="submit">
        <image style="width:80rpx;height:80rpx" src="../../images/matrix.png"></image>
        <view class="downText" style="color:#1E90FF">演讲进阶</view>
        <view class="downText">头马Pathways</view>
        <!-- <view class="downText"></view> -->
      </button>
    </view>
    <view class="box_edu">
      <view class="inbox_edu" style="background-color:#E8E8E8;border:4rpx solid #F8F8F8">
        <button id="1" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_orange.png"></image>
        </button>
        <view style="font-size:10px;">阶段一</view>
        <!-- <text style="font-size: 10px">夯实基础</text> -->
      </view>
      <view class="inbox_edu" style="background-color:#E8E8E8;border:4rpx solid #F8F8F8">
        <button id="4" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_red.png"></image>
        </button>
        <view style="font-size:10px;">阶段四</view>
        <!-- <text style="font-size: 10px">夯实基础</text> -->
      </view>
    </view>
    <view class="box_edu">
      <view class="inbox_edu" style="background-color:#E8E8E8;border:4rpx solid #F8F8F8">
        <button id="2" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_ForrestGreen.png"></image>
        </button>
        <view style="font-size:10px;">阶段二</view>
      </view>
      <view class="inbox_edu" style="background-color:#E8E8E8;border:4rpx solid #F8F8F8">
        <button id="5" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_purple.png"></image>
        </button>
        <view style="font-size:10px;">阶段五</view>
      </view>
    </view>
    <view class="box_edu">
      <view class="inbox_edu" style="background-color:#E8E8E8;border:4rpx solid #F8F8F8">
        <button id="3" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_DarkCyan.png"></image>
        </button>
        <view style="font-size:10px;">阶段三</view>
      </view>
      <view class="inbox_edu" style="background-color:#E8E8E8;border:4rpx solid #F8F8F8">
        <button id="DTM" size="mini" formType="submit">
          <image style="width:60rpx;height:60rpx" src="../../images/matrix_orange.png"></image>
        </button>
        <view style="font-size:10px;">DTM</view>
      </view>
    </view>
  </view>
  <!-- <view class="container1" style="width:100%;">
    <text style="color:DimGray;font-size:10px;padding:10rpx;">头马演讲和领导力教育体系Pathways项目中英文说明</text>
  </view> -->
</form>

<view class="cards" id="cards" style="padding:15rpx">
  <view class="text_title">
    <view style="padding-left: 25px;">大家都在看</view>
    <view style="padding-right: 30px; font-size: 13px;">
      <navigator url="/pages/reading/reading" open-type="switchTab">
        查看全部
      </navigator>
    </view>
  </view>
  <view wx:for="{{guessYouLike}}" wx:key="id" style="width:95%;">
    <view class="line" style="background-color: #E8E8E8"></view>

    <view class="card">
      <view class="card_text">
        <navigator url="/pages/testdb/testdb?src={{item.src}}">
          {{item.title}}
        </navigator>
      </view>
    </view>
  </view>

  <view class="line" style="background-color: #E8E8E8; width:95%;"></view>

  <!-- <scroll-view class="container2">
  <navigator url="/pages/reading/reading">
  <view class="scrolltxt">
    <view class="marquee_box" style="background-color:black">
      <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
        <text style="font-size:13px;color:#F8F8F8;">{{text}}</text>
        <text style="margin-right:{{marquee_margin}}px;font-size:13px;"></text>
        <text style="margin-right:{{marquee_margin}}px;font-size:13px;color:#F8F8F8;">{{text}}</text>        
      </view>
    </view>
  </view>
  </navigator>
  </scroll-view> -->

</view>

<view class="container1">
  <image bindtap="toBilingualSpeak" style="width:100%" src="/images/topicscards-min.jpeg" mode="widthFix" style="width:95%; border-radius:25rpx;">
  </image>
</view>

<view class="frame" style="">
  <view style="width:100%">
    <form report-submit="true" bindsubmit="getIntro">
      <view class="window3">
        <view class="box3" style="padding:0rpx;width:20%">
          <navigator target="miniProgram" open-type="navigate" app-id="wx4c4b54bc609bd79e" path="/pages/collection/collection" extra-data="" version="release">
            <image class="icon" src="../../images/topics_color9.png"></image>
          </navigator>
          <navigator target="miniProgram" open-type="navigate" app-id="wx4c4b54bc609bd79e" path="/pages/collection/collection" extra-data="" version="release">
            <view class="downText">全部话题</view>
          </navigator>
        </view>
        <view class="box3" style="padding:0rpx;width:20%" wx:for="{{topics}}" wx:key="title" wx:for-index="idx">
          <navigator target="miniProgram" open-type="navigate" app-id="wx4c4b54bc609bd79e" path="/pages/topics/topics?id={{item.id}}" extra-data="" version="release">
            <image class="icon" src="../../images/topics_color{{idx}}.png"></image>
          </navigator>
          <navigator target="miniProgram" open-type="navigate" app-id="wx4c4b54bc609bd79e" path="/pages/topics/topics?id={{item.id}}" extra-data="" version="release">
            <view class="downText">{{item.title}}</view>
          </navigator>
        </view>
      </view>
    </form>
  </view>

  <view class="container1">
    <image bindtap="toBilingualSpeak" src="/images/topicskills_small.jpeg" mode="widthFix" style="width:95%; border-radius:25rpx;"></image>
  </view>
  <view class="window3" style="padding:10rpx;">
    <view class="box3" style="">
      <navigator url="/pages/testdb/testdb?src=https://mp.weixin.qq.com/s/cXyYOR6AAnBHmC2EU5bR1Q">
        <image class="icon" src="../../images/zhishiku.png"></image>
      </navigator>
      <navigator url="/pages/testdb/testdb?src=https://mp.weixin.qq.com/s/cXyYOR6AAnBHmC2EU5bR1Q">
        <view class="downText" style="color:#9d441b;">即兴技巧</view>
      </navigator>
    </view>
    <view class="box3" style="">
      <navigator url="/pages/testdb/testdb?src=https://mp.weixin.qq.com/s/_t-FhuLXs3qEEEnJuZL4BQ">
        <image class="icon" src="../../images/matrix.png"></image>
      </navigator>
      <navigator url="/pages/testdb/testdb?src=https://mp.weixin.qq.com/s/_t-FhuLXs3qEEEnJuZL4BQ">
        <view class="downText">即兴脚本</view>
      </navigator>
    </view>
    <view class="box3" style="">
      <navigator url="/pages/testdb/testdb?src=https://mp.weixin.qq.com/s/lGgxKJDSNRfza8ZDZ-l9LA">
        <image class="icon" src="../../images/blocks1.png"></image>
      </navigator>
      <navigator url="/pages/testdb/testdb?src=https://mp.weixin.qq.com/s/lGgxKJDSNRfza8ZDZ-l9LA">
        <view class="downText">即兴主持</view>
      </navigator>
    </view>
  </view>
</view>

<!-- <view class="container1">
  <image bindtap="toBilingualSpeak" id="jiesuo" style="width:100%" src="/images/jiesuo-min.jpeg" mode="widthFix" style="width:95%; border-radius:25rpx;">
  </image>
</view> -->

<view class="container1" id="juese" style="">
  <view class="title">
    <text style="color:DimGray">—</text> 头马会议
    <text style="color:DimGray">—</text>
  </view>
  <view>
    <text style="color:DimGray;font-size:10px;padding-bottom:10rpx;">常规头马会议包含一些固定角色，这里有角色介绍和中英文模板</text>
  </view>

  <form report-submit="true" bindsubmit="getRoles">
    <view class="window1">
      <view class="box1">
        <button id="timer" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting11.png"></image>
        </button>
        <view class="downText">时间官</view>
      </view>
      <view class="box1">
        <button id="grammarian" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting14.png"></image>
        </button>
        <view class="downText">语法官</view>
      </view>
      <view class="box1">
        <button id="ahcounter" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting15.png"></image>
        </button>
        <view class="downText">哼哈官</view>
      </view>
      <view class="box1">
        <button id="tm" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting13.png"></image>
        </button>
        <view class="downText">主持人</view>
      </view>
      <view class="box1">
        <button id="ttm" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting16.png"></image>
        </button>
        <view class="downText">即兴主持</view>
      </view>
      <view class="box1">
        <button id="ge" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting18.png"></image>
        </button>
        <view class="downText">总评</view>
      </view>
      <view class="box1">
        <button id="ie" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting17.png"></image>
        </button>
        <view class="downText">个人评估</view>
      </view>
      <view class="box1">
        <button id="tte" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting19.png"></image>
        </button>
        <view class="downText">即兴评估</view>
      </view>
      <view class="box1">
        <button id="SAA" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/meeting12.png"></image>
        </button>
        <view class="downText">接待官</view>
      </view>
    </view>
  </form>
</view>

<view class="container1" style="">
  <view class="title">
    <text style="color:DimGray">—</text> 头马组织
    <text style="color:DimGray">—</text>
  </view>
  <view>
    <text style="color:DimGray;font-size:10px;padding-bottom:10rpx;">头马俱乐部的组织有其特有方式，来看看管理团队每个人的职责</text>
  </view>

  <form report-submit="true" bindsubmit="getRoles">
    <view class="window1">
      <view class="box2">
        <button id="president" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/leader1.png"></image>
        </button>
        <view class="downText">主席</view>
      </view>
      <view class="box2">
        <button id="VPE" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/leader6.png"></image>
        </button>
        <view class="downText">教育副主席</view>
      </view>
      <view class="box2">
        <button id="VPM" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/leader8.png"></image>
        </button>
        <view class="downText">会员副主席</view>
      </view>
      <view class="box2">
        <button id="VPPR" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/leader4.png"></image>
        </button>
        <view class="downText">公关副主席</view>
      </view>
      <view class="box2">
        <button id="FM" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/leader3.png"></image>
        </button>
        <view class="downText">财务官</view>
      </view>
      <view class="box2">
        <button id="SAA_official" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/leader5.png"></image>
        </button>
        <view class="downText">接待官</view>
      </view>
      <view class="box2">
        <button id="Secretary" size="mini" formType="submit">
          <image style="width:50rpx;height:50rpx" src="../../images/leader7.png"></image>
        </button>
        <view class="downText">秘书长</view>
      </view>
    </view>
  </form>
</view>

<view class="container1">
  <image bindtap="gotoGeizan" style="width:100%" src="/images/dashangzhichi-min.jpeg" mode="widthFix">
  </image>
</view>

<view class="container1">
  <view class="title">
    <text style="color:DimGray">—</text> 任务彩蛋
    <text style="color:DimGray">—</text>
  </view>
  <view>
    <text style="color:DimGray;font-size:10px;padding-bottom:10rpx;">既然你已经翻到了最后......我给你留了几个彩蛋，不定期增加</text>
  </view>

  <form report-submit="true" bindsubmit="getTool" style="width:95%">
    <view class="text_title">
      <view style="padding-left: 25px;"></view>
      <view style="padding-right: 30px; font-size: 13px;">
      <navigator url="/pages/tm/eggs/eggs">
        查看全部彩蛋
      </navigator>
      </view>
    </view>
    <view class="window1">
      <block wx:for="{{eggs}}" wx:key="id" wx:for-index="key"  wx:for-item="value">
        <view class="box_tool" bindtap="egg" data-id="{{key}}">
          <image wx:if="{{!value}}" style="width:60rpx;height:60rpx" src="../../images/renwucaidan.png"></image>
          <view class="downText" wx:if="{{!value}}">彩蛋</view>
          <image wx:if="{{value}}" style="width:60rpx;height:60rpx" src="../../images/jidan2.png"></image>
          <view class="downText" wx:if="{{value}}">彩蛋</view>
        </view>
      </block>
      <!-- <view class="box_tool" bindtap="egg" data-id="egg1">
        <button size="mini" formType="submit">
          <image wx:if="{{egg1}}" style="width:60rpx;height:60rpx" src="../../images/鸡蛋2.png"></image>
          <image wx:if="{{!egg1}}" style="width:60rpx;height:60rpx" src="../../images/renwucaidan.png"></image>
        </button>
        <view class="downText">彩蛋</view>
      </view>
      <view class="box_tool" bindtap="egg" data-id="egg2">
        <button id="xxxx" size="mini" formType="submit">
          <image wx:if="{{egg2}}" style="width:60rpx;height:60rpx" src="../../images/鸡蛋2.png"></image>
          <image wx:if="{{!egg2}}" style="width:60rpx;height:60rpx" src="../../images/renwucaidan.png"></image>
        </button>
        <view class="downText">彩蛋</view>
      </view>
      <view class="box_tool" bindtap="egg" data-id="egg3">
        <button id="xxxx" size="mini" formType="submit">
          <image wx:if="{{egg3}}" style="width:60rpx;height:60rpx" src="../../images/鸡蛋2.png"></image>
          <image wx:if="{{!egg3}}" style="width:60rpx;height:60rpx" src="../../images/任务-彩蛋.png"></image>
        </button>
        <view class="downText">彩蛋</view>
      </view> -->
    </view>
  </form>
</view>

<!-- <view class="container1">
  <ad unit-id="adunit-a9a18369f7e6d2c6" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>
</view> -->

<!-- <image bindtap="saveOfficialQRCode" src="cloud://tmassistant-5275ad.746d-tmassistant-5275ad/images/theultimatetoastmasters_qian.jpg" mode="scaleToFill" class="banner"></image> -->

<!-- <view class="container1">
  <image bindtap="saveOfficialQRCode" style="width:100%" src="cloud://tmassistant-5275ad.746d-tmassistant-5275ad/images/theultimatetoastmasters_qian.jpg" mode="widthFix"></image>
</view> -->

<!-- <view class="container1">
  <image bindtap="saveOfficialQRCode" style="width:100%" src="https://746d-tmassistant-5275ad-1258071577.tcb.qcloud.la/images/guesslike.jpeg?sign=a3eb1ca003a1079a467350b8a6572182&t=1564386974" mode="widthFix"></image>
</view>

<view class="cards" id="cards">

  <view wx:for="{{guessYouLike}}">
    <view class="line" style="background-color: #F8F8F8"></view>

    <view class="card">
      <view class="card_text">
        <navigator url="/pages/testdb/testdb?src={{item.src}}">
          {{item.title}}
        </navigator>
      </view>
    </view>
  </view>

  <view class="line" style="background-color: #F8F8F8"></view>

</view> -->
