/* pages/merger/merger.wxss */

button::after {
  border: none;
}

button {
  border: 0;
  background-color: transparent;
  outline: none;
}

.window1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10rpx;
  /* padding-left: 30rpx;
  padding-right: 30rpx; */
  /* justify-content:space-around;
  align-items: center;
  align-content: center; */
}

.window3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10rpx;
  justify-content:space-around;
}

.box1 {
  width: 20%;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.box2 {
  width: 25%;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.box3 {
  width: 29%;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 10rpx;
}

input {
  outline: none;
  border: none;
  list-style: none;
}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.downText {
  font-size:13px;
  color:#4F4F4F;
}

.banner {
  width: 100%;
}

.swiper {
  height: 30%;
}

.title {
  /* font-family: -apple-system, BlinkMacSystemFont, 'Microsoft YaHei', sans-serif; *//* font-size: 40rpx; */
  font-size: 16px;
  /* padding: 10rpx; */
  padding-top: 20rpx;
  /* color: black; */
  color: #333;
  line-height: 1.75;
}

.main_box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10rpx;
  font-size: 16px;
  line-height: 1.75;
}

img {
    margin-left: auto; 
    margin-right:auto; 
    display:block;
}

.item {
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  margin: 0 auto;
  /* width: 150rpx; */
  /* height: 6rpx; */
  height: 0rpx;
  background-color: #d8d8d8;
}

.line1 {
  margin: 0 auto;
  /* width: 150rpx; */
  /* height: 6rpx; */
  height: 6rpx;
  background-color: #d8d8d8;
}

.text_block {
  display: inline;
  padding: 20rpx;
  text-align: left;
}

.textLink {
  display: inline;
  padding: 40rpx;
  color: DarkCyan;
  text-align: left;
}

.page__ft {
  padding: 50rpx 0;
  padding-bottom: 20px;
  text-align: center;
  font-size: 14px;
  color: #888;
}

.ad {
  width: 90%;
  height: 90%
}

.circle-float{
  color: #ffffff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20rpx;
  right: 20rpx;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  font-size: 28rpx;
  background: rgb(56, 243, 56);
}

.hover_1{
  background: #698B22;
}

.hover_2{
  background: rgb(241, 83, 62);
}


