/* pages/reading/reading.wxss */

button::after {
  border: none;
}

button {
  border: 0;
  background-color: transparent;
  outline: none;
}

.head_text {
  display: flex;
  justify-content: center;
}

scroll-view {
  width: 100%;
  white-space: nowrap;
}

.tab-item {
  width: 15%; 
  height: 60px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.reading_type {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
}

.item_type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center; 
  /* justify-content: center; */
}

.card {
  display: flex;
  flex-direction: row;
  /* background-color: #F8F8F8; */
  background-color: white;
  /* height: 140rpx; */
  height: 70px;
  padding: 10rpx;
  /* justify-content: space-between; */
  justify-content: flex-start;
}

.card_text {
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  font-size:15px;
  color: #4F4F4F;
  font-weight: bold;
}

.article_icon {
  width:30px;
  height:30px;
}

.adBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.adContainer {
  width: 100%;
}

.circle-float{
  color: white;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 40rpx;
  right: 40rpx;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  font-size: 28rpx;
  background: rgb(56, 243, 56);
  z-index:100;
}

.hover_1{
  background: #698B22;
}