<!--pages/reading/reading.wxml-->

<view class="reading_type">
  <block wx:for="{{types}}" wx:key="id">
    <!-- <view wx:if="{{item.show == true}}"> -->
    <view wx:if="{{currentId == item.id && item.show == true}}" bindtap="changetype" id="{{item.id}}"class="item_type" style="width: 20%; background-color:#FFDEAD">
      <image style="width:70rpx;height:70rpx;padding-bottom:10px;" src="cloud://tmassistant-5275ad.746d-tmassistant-5275ad-1258071577/images/{{item.icon}}"></image> 
      <view style="font-size: 13px;">{{item.text}}</view>
    </view>
    <view wx:elif="{{item.show == true}}" bindtap="changetype" id="{{item.id}}" class="item_type" style="width: 20%;">
      <image style="width:70rpx;height:70rpx;padding-bottom:10px;" src="cloud://tmassistant-5275ad.746d-tmassistant-5275ad-1258071577/images/{{item.icon}}"></image>
      <view style="font-size: 13px;">{{item.text}}</view>
    </view>
    <!-- </view> -->
  </block>
</view>

<view class="cards" id="cards">

  <view wx:for="{{guessYouLike}}" wx:key="id" wx:for-index="index" style="width:100%;">
    <view class="line" style="background-color: #F8F8F8"></view>

    <view class="card">
      <view wx:if="{{index % 7 == 0}}" class="item_type">
        <image src="/images/xingfutuya.png" style="width:50px;height:50px"></image>
      </view>
      <view wx:elif="{{index % 7 == 1}}" class="item_type">
        <image src="/images/matrix.png" style="width:50px;height:50px"></image>
      </view>
      <view wx:elif="{{index % 7 == 2}}" class="item_type">
        <image src="/images/peitu1-min.jpg" style="width:50px;height:50px"></image>
      </view>
      <view wx:elif="{{index % 7 == 3}}" class="item_type">
        <image src="/images/peitu2-min.jpg" style="width:50px;height:50px"></image>
      </view>
      <view wx:elif="{{index % 7 == 4}}" class="item_type">
        <image src="/images/peitu3-min.jpg" style="width:50px;height:50px"></image>
      </view>
      <view wx:elif="{{index % 7 == 5}}" class="item_type">
        <image src="/images/peitu4-min.jpeg" style="width:50px;height:50px"></image>
      </view>
      <view wx:else class="item_type"> 
        <image src="/images/gengduo.png" style="width:50px;height:50px"></image> 
      </view>
      <view class="card_text">
        <navigator url="/pages/testdb/testdb?src={{item.src}}">
          {{item.title}}
        </navigator>
      </view>
    </view>

    <view wx:if="{{index % 11 == 0}}" class="adBlock">
      <view wx:if="{{index != 0}}" class="adContainer">
        <!-- Banner广告 -->
        <!-- <ad unit-id="adunit-ab171e6bb49115c5" ad-intervals="30"></ad> -->
        <!-- 格子广告 -->
        <!-- <ad unit-id="adunit-a9a18369f7e6d2c6" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad> -->
        <!-- 视频广告 -->
        <ad unit-id="adunit-a3ae6b7d69bb20fb" ad-type="video" ad-theme="white"></ad>
      </view>
    </view>
    <view wx:if="{{index % 11 == 5}}" class="adBlock">
      <view class="adContainer">
        <!-- Banner广告 -->
        <!-- <ad unit-id="adunit-ab171e6bb49115c5" ad-intervals="30"></ad> -->
        <!-- 视频广告 -->
        <ad unit-id="adunit-a3ae6b7d69bb20fb" ad-type="video" ad-theme="white"></ad>
      </view>
    </view>
  </view>

  <view class="line" style="background-color: #F8F8F8"></view>

</view>

<!-- <view class="circle-float" style="background: #698B22">
  <button size="mini" bindtap="backtoLib" formType="submit" style="color: #ffffff;font-size:23rpx;" hover-class="hover_1">返回</button>
</view> -->
