<!--pages/community/detail/detail.wxml-->
      <view class="border-slice">
        <!-- 贴主信息-->
        <view>
            <!-- 用户头像-->
            <view style="padding:30rpx 24rpx 16rpx; float:left">
              <image style="width:40px;height:40px;overflow:hidden;" src="{{detail.avatarUrl}}"></image>
            </view>
            <view style="padding:30rpx 0px 0px; overflow:hidden; height:110rpx;">
              <view class="aricle-user-wrap">
                <text class="index-poster-name">{{detail.nickName}}</text>
                <view class="index-poster-arrow" catchtap="openArrow" data-user-id="{{item.id}}"></view>
                <view>{{detail.create_time}}</view>
              </view>
            </view>
        </view>
        <view style="clear:both"></view>
        <!-- 帖子正文 -->
        <view>
          <view class="article-content-container">
            <view wx:if="{{detail.text}}">
                <a class="article-content">{{detail.text}}</a>
            </view>
            <!-- <block wx:for="{{item.Images}}" wx:for-item="image" wx:key="thumbnail"> -->
              <view>
                <image wx:if="{{detail.imageUrl}}" src="{{detail.imageUrl}}" class="article-image" bindtap="imgPre" data-src="{{detail.imageUrl}}" mode="widthFix"></image>
              </view>
            <!-- </block> -->
          </view>
        </view>
      </view>

  <view class="container">
   <view class="userinfo">
   <button class="weui-btn mini-btn" style="border:1px solid #DAA520;color:#DAA520" open-type="share">分享好友</button>
   </view>
   <view class="userinfo">
    <navigator open-type="switchTab" url="/pages/community/forum/forum">
    <button class="weui-btn mini-btn">
    返回社区
    </button>
    </navigator>
  </view>
  </view>
