/* pages/audio/audio.wxss */

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  /* font-family: -apple-system, BlinkMacSystemFont, 'Microsoft YaHei', sans-serif; *//* font-size: 40rpx; */
  font-size: 20px;
  /* padding: 10rpx; */
  padding-top: 20rpx;
  /* color: black; */
  color: #333;
  line-height: 1.75;
}

.main_box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10rpx;
  font-size: 16px;
  line-height: 1.75;
}

.line {
  margin: 0 auto;
  /* width: 150rpx; */
  height: 8rpx;
  background-color: #d8d8d8;
}