/* pages/audio/audio.wxss */

button::after {
  border: none;
}

button {
  border: 0;
  background-color: transparent;
  outline: none;
}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.select {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.b1 {
  width:30%;
  padding: 30rpx;
}

.label {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.dailylisten {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.title {
  /* font-family: -apple-system, BlinkMacSystemFont, 'Microsoft YaHei', sans-serif; *//* font-size: 40rpx; */
  font-size: 20px;
  /* padding: 10rpx; */
  padding-top: 20rpx;
  /* color: black; */
  color: #333;
  line-height: 1.75;
}

.downText {
  font-size:13px;
  color:#4F4F4F;
}

.window3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10rpx;
  justify-content:space-around;
}

.box3 {
  width: 29%;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 10rpx;
}

.main_box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10rpx;
  font-size: 16px;
  line-height: 1.75;
}

.line {
  margin: 0 auto;
  /* width: 150rpx; */
  height: 8rpx;
  background-color: #d8d8d8;
}